# AgendaAmigaApp

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Home.tsx  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  tailwind.config.cjs  temp.txt  temp_docker.txt  tsconfig.base.json  tsconfig.json  vercel.json
.github/workflows/: ci-api-tests.yml  prisma-migrate-deploy.yml
apps/api/: .env.example  Dockerfile  Dockerfile.dev  README.md  nodemon.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
apps/api-spring/: .dockerignore  pom.xml
apps/api-spring/src/main/java/com/agendaamiga/backend/: AgendaAmigaApplication.java
apps/api-spring/src/main/java/com/agendaamiga/backend/config/: SecurityConfig.java
apps/api-spring/src/main/java/com/agendaamiga/backend/controller/: AuthController.java  ChildController.java  FamilyController.java  HealthController.java  TreatmentController.java
apps/api-spring/src/main/java/com/agendaamiga/backend/domain/model/: Caregiver.java  Child.java  Family.java  FamilyMember.java  PasswordResetToken.java  Treatment.java  User.java
apps/api-spring/src/main/java/com/agendaamiga/backend/domain/repository/: ChildRepository.java  FamilyRepository.java  PasswordResetTokenRepository.java  TreatmentRepository.java  UserRepository.java
apps/api-spring/src/main/java/com/agendaamiga/backend/dto/auth/: AuthResponse.java  AuthUserDto.java  LoginRequest.java  RecoverConfirmRequest.java  RecoverPasswordResponse.java  RecoverRequest.java  RegisterRequest.java  TemporaryPasswordRequest.java  TemporaryPasswordResponse.java
apps/api-spring/src/main/java/com/agendaamiga/backend/dto/child/: ChildRequest.java  ChildResponse.java
apps/api-spring/src/main/java/com/agendaamiga/backend/dto/family/: CaregiverDto.java  FamilyMemberDto.java  FamilyRequest.java  FamilyResponse.java
apps/api-spring/src/main/java/com/agendaamiga/backend/dto/treatment/: TreatmentRequest.java  TreatmentResponse.java
apps/api-spring/src/main/java/com/agendaamiga/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
apps/api-spring/src/main/java/com/agendaamiga/backend/service/: AuthService.java  ChildService.java  FamilyService.java  TreatmentService.java
apps/api-spring/src/main/java/com/agendaamiga/backend/service/notification/: EmailNotificationService.java  NotificationService.java
apps/api-spring/src/main/resources/: application.yml
apps/api/db/: schema.sql  seed.sql
apps/api/prisma/: schema.prisma
apps/api/prisma/scripts/: backfill-nutrition-feed-settings.ts
apps/api/prisma/seeds/: seed-nutrition-food-items.ts
apps/api/scripts/: db-check.js  normalize-dist.js
apps/api/src/: app.ts  container.ts  env.ts  index.ts
apps/api/src/docs/: openapi.ts
apps/api/src/infra/: database.ts
apps/api/src/routes/: criancas.ts
apps/api/tests/: nutrition.routes.test.ts
apps/frontend/: .env.example  Dockerfile.dev  index.html  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vercel.json  vite.config.ts
apps/frontend/dev-dist/: sw.js
apps/frontend/pages/: [[...app]].tsx  _app.tsx
apps/frontend/public/: manifest.webmanifest
apps/frontend/src/: HealthProbe.tsx  api.ts  index.css  main.tsx  routes.tsx  serviceWorkerRegistration.ts
docker/postgres/: docker-compose.yml
docs/: README_SECTION.md
scripts/: checkEmoji.cjs  checkSegment.cjs  checkString.cjs  clean.ps1  rewriteMoodToday.cjs  testAccent.cjs  testEmoji.cjs  web-dev.js
(+211 files in other folders)
