# === API ===
VITE_API_URL=http://localhost:3000
VITE_API_HTTP_BASE=http://localhost:3000
VITE_API_WS_PATH=/socket.io

# === Auth ===
VITE_LOGOUT_URL=/login
VITE_GOOGLE_AUTH_URL=http://localhost:3000/api/auth/google
VITE_GOVBR_AUTH_URL=http://localhost:3000/api/auth/govbr

# === Outros ===
VITE_ENV=development
